{
  "name": "fatbeacon",
  "version": "0.0.1",
  "description": "A first pass at a Eddystone FatBeacon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ble",
    "eddystone",
    "FatBeacon"
  ],
  "author": "hardillb@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "bleno": "^0.4.0"
  }
}
